#-------------------------------------------------
#
# Project created by QtCreator 2011-12-13T13:11:01
#
#-------------------------------------------------

QT       += core gui

TARGET = QTChess
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    chessboard.cpp \
    othellochessboard.cpp \
    othellogame.cpp \
    thread.cpp \
    othellogamestrategy.cpp

HEADERS  += mainwindow.h \
    chessboard.h \
    othellochessboard.h \
    othellogame.h \
    thread.h \
    othellogamestrategy.h

FORMS    += mainwindow.ui


















